* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Standard variables */
:root {
    font-family: 'Saira', 'sarif';

    --header-height: 50px;
    --menu-top-all: hsl(0, 0%, 0%);
    --menu-right-hover: hsl(0, 0%, 87%);
    --upperbg: hsl(0, 0%, 99%);
    --lowerbg: hsl(224, 46%, 74%);
    --video-container-background: hsla(196, 100%, 97%, 0.829);
    --grid-section-background: hsl(224, 46%, 74%);
}

/* Themes that will be inserted to body */
.dark {
    --menu-top-all: hsl(0, 0%, 100%);
    --menu-right-hover: hsl(200, 4%, 15%);
    --upperbg: hsl(200, 6%, 10%);
    --lowerbg: hsl(222, 82%, 15%);
    --video-container-background: hsl(196, 48%, 26%);
    --grid-section-background: hsl(196, 48%, 26%);
}

/*blink*/
.blink{
    font-weight: 400;
	animation:blink 2s steps(2, end) infinite
} 

@keyframes blink{
	0%{
		opacity: 0
}
	100%{
		opacity: 0.7;}
}
/*Stare*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--upperbg);
    z-index: 1;
    height: var(--header-height);
    transition: all 350ms linear;
}

header .header-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

header .header-wrapper .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    width: 100%;
    max-width: 1000px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    height: var(--header-height);
}

header .header-image {
    position: relative;
    max-width: 250px;
    width: 100%;    
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    top: 7px;
}

header .header-image img {
    width: 100%;
}

header .header-wrapper .header-content .menu-brand {
    font-size: 30px;
    color: var(--menu-top-all);
    line-height: var(--header-height);
    align-items: center;
}

header .header.content nav {
    display: flex;
    align-items: center;
}

header .header-content nav .menu-link {
    color: var(--menu-top-all);
    line-height: var(--header-height);
    padding: 0 10px;
    cursor: pointer;
} 

header .header-content nav .menu-link:hover {
    background-color: var(--menu-right-hover);
}

section {
    position: sticky;
    top: 0px;
    height: 100vh;
    padding: 80px 25px;
  }

  .video-section {
    width: 100%;
    padding: calc(20px + var(--header-height)) 25px 80px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: var(--lowerbg);
    transition: ease-in 200ms;
  }

.video-section .video {
    width: 100%;
    max-width: 300px;
}

.video-section .video img {
    position: relative;
    width: 100%;

}

.video-section .content {
    width: 100%;
    max-width: 60%;
}

.video-section .content-video-container {
    width: 100%;;
    height: 200px;
    margin: auto;
    background: var(--video-container-background);
    border-radius: 25px;
    transition: ease-in 200ms;
}

.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--grid-section-background);
    padding-bottom: 0px;
    transition: all 200ms linear;
  }
  
  .product-section .content {
    flex: 1;
    width: 100%;
    max-width: 800;
    padding: 0px 15px;
  }

.mb-1 {
    margin-bottom: 10px;
}